<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="static/foto.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Регистрация</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="/static/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script type="text/javascript" src="/static/jquery-2.1.1.min.js"></script>
    <script src="/static/materialize.min.js"></script>
    <style>
        html {
            width: 100%;
            min-height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body {
            width: 100%;
            min-height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ffffff;
        }

        h2 {
            font-family: 'Lobster', cursive;
        }

        .centered {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .panel {
            background-color: #ECF0F1;
        }

    </style>
</head>
<body class="grey lighten-5">

<div class="row">
    <div class="col s12">
        <div class="card light-blue darken-3">
            <div class="card-content white-text">
             <span class="card-title">
                 <table>
                     <tr><td><img height="60px" src="/static/logo.png"></td><td><a href="#"
                                                                                            style="line-height: 60px; color: white;">Quizer</a></td></tr>
                 </table></span>
                <form method="post">
                    <p>Ваше ФИО</p>
                    <input type="text" name="name"><Br>

                    <button class="waves-effect waves-light btn">Далее</button>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>
